================================================================================
  YESALLOFUS - AFFILIATE / MEMBER FLOW MAP
  Generated: 2026-01-30
  Source: /Users/markflynn/Local Sites/yesallofus/
================================================================================


================================================================================
1. AFFILIATE FLOW OVERVIEW
================================================================================

YesAllOfUs is a Web3-powered affiliate and payments platform built on the
XRP Ledger (XRPL). The affiliate/member side enables users to:

  - Sign up via wallet connection (Xaman, Crossmark, or Social Login via Web3Auth)
  - Discover and join vendor affiliate programs
  - Earn multi-level commissions (up to 5 levels deep) paid in RLUSD stablecoin
  - Manage their XRPL wallet (fund, top up, withdraw)
  - Set up NFC tap-to-pay via auto-sign delegation
  - Make payments via SoundPay (ultrasonic audio-based payment transfer)
  - View yield/earn products (coming soon, via Stable Asset Exchange)
  - Track earnings, payouts, and referrals

The platform settles commissions instantly (~4 seconds) on the XRP Ledger.
RLUSD is a Ripple-issued stablecoin pegged 1:1 to USD.


================================================================================
2. PAGE MAP
================================================================================

-------------------------------------------------------------------------------
PAGE: Affiliate Dashboard (Main Hub)
URL:  /affiliate-dashboard
FILE: app/affiliate-dashboard/page.tsx
      app/affiliate-dashboard/layout.tsx
-------------------------------------------------------------------------------
PURPOSE:
  The central hub for affiliate/member users. Handles login, wallet management,
  earnings display, vendor discovery, payout history, onboarding wizard, and
  all major affiliate functions.

LAYOUT:
  - layout.tsx: Minimal wrapper -- dark background container only
  - page.tsx: ~1200+ lines; the full dashboard SPA

COMPONENTS USED:
  - LoginScreen              (login/wallet connection screen)
  - DashboardHeader          (fixed header bar with wallet status, sign out)
  - Sidebar                  (navigation sidebar with section links)
  - OnboardingSetup          (step-by-step wallet setup wizard)
  - MilestoneChecklist        (progress tracker for onboarding)
  - CelebrationToast         (milestone achievement notifications)
  - NebulaBackground         (animated nebula background effect)
  - PayoutsTable             (recent commission payouts list)
  - QRCodeModal              (display QR codes for referral links)
  - LinkNFCCard              (NFC card linking interface)
  - MyPendingStatus          (pending customer signup status)
  - EarnInterest             (earn/yield product preview)
  - TopUpRLUSD               (wallet top-up interface)
  - WithdrawRLUSD            (wallet withdrawal interface)
  - CollapsibleSection       (expandable/collapsible UI sections)
  - InfoModal / useInfoModal (contextual help modals)
  - AffiliateDashboardTour   (guided tour for first-time users)
  - DeleteConfirmModal       (account deletion confirmation)

KEY SECTIONS (rendered in order):
  1. Loading spinner (if fetching)
  2. LoginScreen (if not logged in)
  3. Post-login dashboard:
     a. NebulaBackground
     b. DashboardHeader
     c. AffiliateDashboardTour (first-time)
     d. Sidebar with nav items:
        - Total Earnings
        - Wallet Status
        - Top Up Wallet
        - Withdraw
        - Payment Cards
        - Tap-to-Pay
        - Browser Wallet (Crossmark)
        - Manual Wallet (Xaman)
        - Earn Interest (badge: "Soon")
        - Discover Vendors
        - Recent Payouts
        - Danger Zone
     e. MilestoneChecklist
     f. MyPendingStatus
     g. OnboardingSetup (wallet funding, trustline, auto-sign)
     h. Earnings section (total earned, active vendors)
     i. Wallet Status section (XRP balance, RLUSD balance, trustline, pending)
     j. Top Up / Withdraw sections
     k. Tap-to-Pay section
     l. NFC Payment Cards section (LinkNFCCard)
     m. Wallet connection sections (Crossmark, Xaman)
     n. EarnInterest section
     o. Discover Vendors section (search + join)
     p. Store referral cards (per-vendor earnings, referral links, QR codes)
     q. PayoutsTable (recent payouts)
     r. Danger Zone (delete account)

-------------------------------------------------------------------------------
PAGE: Earn (Stable Asset Exchange)
URL:  /earn
FILE: app/earn/page.tsx
-------------------------------------------------------------------------------
PURPOSE:
  Displays yield/interest products branded as "Stable Asset Exchange".
  Currently a "Coming Soon" showcase with product cards for savings/staking.

COMPONENTS USED:
  - DashboardHeader          (shared header)
  - StableAssetLogo          (inline SVG logo)

KEY FEATURES:
  - Filter tabs: All / Flexible / Fixed Term / Advanced
  - Product grid (6 products): Flexible Savings, 30-Day Fixed, 90-Day Fixed,
    180-Day Fixed, Liquidity Pools, XRP Staking
  - Product detail modal on click
  - Platform stats (TVL, Avg APY, Active Users -- all mock data)
  - "How It Works" section
  - Security & Compliance section
  - "For Presentation Purposes Only" disclaimer

NAVIGATION:
  - Back button -> router.back()
  - Home button -> /dashboard (if vendor) or /affiliate-dashboard (if affiliate)
  - Analytics button -> /earn/analytics

-------------------------------------------------------------------------------
PAGE: Earn Analytics
URL:  /earn/analytics
FILE: app/earn/analytics/page.tsx
-------------------------------------------------------------------------------
PURPOSE:
  Performance dashboard for earn products. Displays mock portfolio data,
  holdings breakdown, transaction history, and projected earnings.

COMPONENTS USED:
  - DashboardHeader          (shared header)
  - StableAssetLogo          (inline SVG logo)

KEY FEATURES:
  - Period selector: 1 Week / 1 Month / 3 Months / 1 Year
  - Portfolio Value, Total Earnings, Avg APY, Active Products stats
  - Portfolio Growth bar chart (monthly)
  - APY History grouped bar chart
  - Holdings pie chart with breakdown
  - Recent transactions list (deposits + interest)
  - Projected earnings calculator
  - All data is mock/simulated

NAVIGATION:
  - Back -> /earn
  - Home -> /dashboard or /affiliate-dashboard (based on vendorWalletAddress)

-------------------------------------------------------------------------------
PAGE: Commission Dashboard (Marketing/Landing)
URL:  /commission-dashboard  (within (main) route group)
FILE: app/(main)/commission-dashboard/page.tsx
-------------------------------------------------------------------------------
PURPOSE:
  Public-facing marketing page explaining the RLUSD commission system.
  Targeted at vendors/businesses considering the platform.

COMPONENTS USED:
  - None (self-contained static page)

KEY SECTIONS:
  - Hero: "Pay affiliates in RLUSD. Instantly."
  - Stats: 4s payout, $0 fees, 190+ countries, 5 commission levels
  - How It Works: Connect wallet -> Set rates -> Sales trigger payouts
  - 5-Level MLM Commission Structure (25% / 5% / 3% / 2% / 1%)
  - Traditional vs YesAllOfUs comparison
  - Why RLUSD section (stablecoin explanation)
  - Security: Xaman (mobile) vs Crossmark (browser) wallet options
  - Pricing: Free / Pro / Enterprise tiers
  - Get Started: WordPress / API / Done-for-you options

NAVIGATION:
  - Internal anchors (#get-started)
  - External links: /guides/wordpress, /docs, calendly.com

-------------------------------------------------------------------------------
PAGE: Customer Signup (Multi-Step Wizard)
URL:  /customer-signup  (within (noheader) route group)
FILE: app/(noheader)/customer-signup/page.tsx
-------------------------------------------------------------------------------
PURPOSE:
  Multi-step customer onboarding wizard with wallet connection and optional
  NFC card linking. Used when customers sign up directly or via referral.

COMPONENTS USED:
  - BackgroundVideo          (video background with overlay)
  - LoginScreen              (wallet connection step)

STEPS (5-step wizard):
  1. Welcome      -> Benefits preview (Earn Rewards, NFC Payments, Secure)
  2. Form         -> First/Last name, Email, Phone, Store selection
  3. Wallet       -> LoginScreen component (Xaman / Social / Crossmark)
  4. NFC          -> Optional NFC card linking (if browser supports NDEFReader)
  5. Success      -> Confirmation with next-steps list

PROPS/PARAMS:
  - storeId       (pre-selected store)
  - storeName     (display name)
  - referrer      ('checkout' | 'affiliate' | 'direct')
  - redirectUrl   (where to go after success)

NAVIGATION:
  - Success -> /affiliate-dashboard?store={storeId} (if referrer != checkout)
  - Success -> redirectUrl or /checkout (if referrer == checkout)

-------------------------------------------------------------------------------
PAGE: Signup Customer (NFC-First, Vendor-Initiated)
URL:  /signup-customer?store={storeId}  (within (noheader) route group)
FILE: app/(noheader)/signup-customer/page.tsx
-------------------------------------------------------------------------------
PURPOSE:
  Vendor-initiated customer registration flow. NFC-card-first approach where
  the vendor taps a physical card, then enters customer details.

COMPONENTS USED:
  - Logo                     (YesAllOfUs logo SVG)

STEPS (2-step form):
  1. Tap NFC Card            -> Uses NDEFReader to read card serial number
  2. Customer Details         -> Name, Email (required), Phone

PARAMS:
  - store (query param)      -> Required store_id to associate customer

NAVIGATION:
  - Back -> /dashboard
  - Success -> "Register another customer" (reset form)

-------------------------------------------------------------------------------
PAGE: SoundPay
URL:  /sound-pay
FILE: app/sound-pay/page.tsx
      components/SoundPaymentPage.tsx
-------------------------------------------------------------------------------
PURPOSE:
  Audio-based payment receiver. Uses ultrasonic sound to receive payment
  tokens from a vendor's speaker, then processes payment on XRPL.

COMPONENTS USED:
  - NebulaBackground         (background effect)
  - SoundPayInstructions     (animated instructions)
  - ReceiptActions           (post-payment receipt options)
  - MoveCloserAnimation      (visual cue during listening)
  - VolumeReminder           (reminder to enable volume)

STATES:
  idle -> listening -> processing -> success/error

FLOW:
  1. Auto-login via Web3Auth (get wallet address)
  2. Fetch sound_id from server using wallet
  3. User taps "SoundPay" button
  4. Microphone countdown warmup (1...2...Ready!)
  5. Listen for ultrasonic audio tokens
  6. When token received, call /p/{token}?sid={soundId}
  7. Display success with store info, amount, XRPL tx link, receipt


================================================================================
3. COMPONENT DEPENDENCY TREE
================================================================================

app/affiliate-dashboard/page.tsx
  |-- @/lib/safeStorage          (safeGetItem, safeSetItem, safeRemoveItem)
  |-- @/lib/walletAuth           (authenticatedFetch, refreshWalletAuth)
  |-- @/lib/web3auth             (dynamic import: loginWithWeb3Auth, getWeb3Auth)
  |-- @/components/LoginScreen
  |     |-- @/lib/safeStorage
  |     |-- @/lib/walletAuth
  |     |-- @/lib/web3auth       (dynamic import)
  |     |-- @/components/BackgroundVideo
  |-- @/components/DashboardHeader
  |     |-- @/components/Logo
  |-- @/components/Sidebar
  |-- @/components/OnboardingSetup
  |     |-- @/lib/safeStorage
  |     |-- qrcode.react         (QRCodeSVG)
  |     |-- @/components/SuccessMessage
  |-- @/components/MilestoneChecklist
  |-- @/components/CelebrationToast
  |-- @/components/NebulaBackground
  |-- @/components/PayoutsTable
  |-- @/components/QRCodeModal
  |-- @/components/LinkNFCCard
  |-- @/components/MyPendingStatus
  |-- @/components/EarnInterest
  |-- @/components/TopUpRLUSD
  |-- @/components/WithdrawRLUSD
  |-- @/components/CollapsibleSection
  |-- @/components/InfoModal     (InfoModal + useInfoModal hook)
  |-- @/components/AffiliateDashboardTour
  |-- @/components/DeleteConfirmModal

app/earn/page.tsx
  |-- @/lib/safeStorage
  |-- @/components/DashboardHeader

app/earn/analytics/page.tsx
  |-- @/lib/safeStorage
  |-- @/components/DashboardHeader

app/(main)/commission-dashboard/page.tsx
  |-- (no component dependencies -- self-contained)

app/(noheader)/customer-signup/page.tsx
  |-- @/components/BackgroundVideo
  |-- @/components/LoginScreen

app/(noheader)/signup-customer/page.tsx
  |-- @/components/Logo

app/sound-pay/page.tsx
  |-- @/components/SoundPaymentPage
        |-- @/lib/safeStorage
        |-- @/lib/web3auth       (dynamic import)
        |-- @/utils/soundPayment (startListening, initSoundPayment, isSupported, cleanup, warmupAudio)
        |-- @/components/NebulaBackground
        |-- @/components/SoundPayInstructions
        |-- @/components/ReceiptActions
        |-- @/components/MoveCloserAnimation
        |-- @/components/VolumeReminder


================================================================================
4. STATE FLOW
================================================================================

--- LOGIN STATE ---

  sessionStorage (via safeStorage):
    walletAddress      -> XRPL wallet address (e.g., "rXXXXX...")
    loginMethod        -> 'xaman' | 'crossmark' | 'web3auth'
    socialProvider     -> 'google' | 'apple' | 'github' | 'discord' | etc.
    isLoggedIn         -> 'true'
    vendorWalletAddress -> (used to distinguish vendor vs affiliate)
    pendingSignup      -> JSON { email, storeId } for email-link signups

  localStorage:
    tour_completed_{wallet}                    -> 'true'
    milestones_celebrated_{wallet}             -> 'true'
    milestones_dismissed_customer_{wallet}     -> 'true'
    onboarding_success_shown_affiliate_{wallet} -> 'true'
    onboarding_active_affiliate_{wallet}       -> 'true'

--- DATA FLOW ON LOGIN ---

  1. User connects wallet (Xaman QR, Crossmark extension, or Web3Auth social)
  2. LoginScreen saves wallet to sessionStorage
  3. LoginScreen calls:
     a. handleStoreAutoJoin()   -> auto-register for a store if ?store= param
     b. completeCustomerSignup() -> link NFC card if ?email=&join=1 params
     c. refreshWalletAuth()     -> get HMAC auth token from server
  4. handleLogin() on AffiliateDashboard:
     a. Sets React state (walletAddress, loginMethod, socialProvider)
     b. Saves to sessionStorage
     c. Calls fetchDashboard(wallet)
     d. Calls fetchWalletStatus(wallet)
     e. Calls checkAutoSignStatus(wallet, method)
  5. Dashboard renders with data

--- DASHBOARD DATA FLOW ---

  DashboardData (from /affiliate/dashboard/{wallet}):
    wallet          -> string
    total_earned    -> number (RLUSD total)
    stores[]        -> Array of joined stores with:
      store_id, store_name, store_url, referral_code, referral_link,
      total_earned, level, commission_rates[], logo_url
    recent_payouts[] -> Array with:
      store_name, order_id, amount, currency, tx_hash, paid_at

  WalletStatus (from /wallet/status/{wallet}):
    funded               -> boolean
    xrp_balance          -> number
    rlusd_trustline      -> boolean
    usdc_trustline       -> boolean
    rlusd_balance        -> number
    usdc_balance         -> number
    pending_commissions  -> { total, threshold, until_payout } | null

--- EARN DATA FLOW ---

  Static product data defined inline (no API calls).
  Analytics page uses mock data inline.
  Both pages check vendorWalletAddress in sessionStorage to determine
  whether "Home" button goes to /dashboard or /affiliate-dashboard.

--- SOUNDPAY DATA FLOW ---

  1. Auto-login via Web3Auth -> get wallet address
  2. GET /sound/device-by-wallet/{wallet} -> get sound_id
  3. Listen for ultrasonic token via microphone
  4. GET /p/{token}?sid={soundId} -> process payment
  5. Response contains: tx_hash, receipt_id, store_name, amount,
     rlusd_amount, conversion_rate, items, tip_amount

--- CUSTOMER SIGNUP DATA FLOW ---

  customer-signup:
    1. GET /stores/public -> list available stores
    2. Form collects: firstName, lastName, email, phone, selectedStore
    3. LoginScreen connects wallet
    4. POST (planned) -> register customer with wallet + form data
    5. Optional NFC: POST /nfc/link-card -> link NFC serial to wallet

  signup-customer (vendor-initiated):
    1. GET /store/public/{storeId} -> load store info
    2. NDEFReader.scan() -> read NFC card UID
    3. POST /nfc/register-customer -> register with card_uid, email, store_id
    4. POST /display/{storeId}/status -> reset display to idle


================================================================================
5. API ENDPOINTS USED
================================================================================

BASE URLs:
  API_URL     = https://api.dltpays.com/api/v1
  NFC_API_URL = https://api.dltpays.com/nfc/api/v1

--- AUTHENTICATION ---
POST {API_URL}/wallet/auth-token
  Body: { wallet_address }
  Response: { success, signature, timestamp, expires_in }
  Purpose: Get HMAC auth token for protected endpoints

POST {API_URL}/xaman/login
  Body: { purpose? }
  Response: { success, qr_png, deep_link, login_id }
  Purpose: Initiate Xaman QR login

GET  {API_URL}/xaman/login/poll/{loginId}
  Response: { status: 'signed'|'expired'|'cancelled', wallet_address?, xaman_user_token? }
  Purpose: Poll for Xaman login completion

--- AFFILIATE DASHBOARD (Protected) ---
GET  {API_URL}/affiliate/dashboard/{wallet}
  Headers: x-wallet-signature, x-wallet-timestamp
  Response: { wallet, total_earned, stores[], recent_payouts[] }
  Purpose: Main dashboard data

POST {API_URL}/affiliate/join
  Body: { store_id, wallet }
  Response: { success }
  Purpose: Join a vendor's affiliate program

POST {API_URL}/affiliate/register-public
  Body: { store_id, wallet, parent_referral_code }
  Purpose: Register as affiliate via public referral link

POST {API_URL}/affiliate/delete
  Headers: x-wallet-signature, x-wallet-timestamp
  Body: { wallet_address, confirm: 'DELETE' }
  Purpose: Delete affiliate account data

--- WALLET STATUS ---
GET  {API_URL}/wallet/status/{wallet}
  Response: { success, funded, xrp_balance, rlusd_trustline, usdc_trustline,
              rlusd_balance, usdc_balance, pending_commissions }
  Purpose: Get wallet balances and trustline status

--- STORES ---
GET  {API_URL}/stores/public
  Response: { success, stores[] }
  Purpose: List all public vendor stores for discovery

GET  {NFC_API_URL}/store/public/{storeId}
  Response: { success, store }
  Purpose: Get single store info by ID

POST {API_URL}/store/save-crossmark-wallet
  Body: { wallet_address, store_id }
  Purpose: Save Crossmark wallet for vendor

--- CUSTOMER / NFC ---
GET  {NFC_API_URL}/customer/{wallet}
  Response: { logo_url?, ... }
  Purpose: Get customer profile data (including logo)

POST {NFC_API_URL}/customer/{wallet}/logo
  Body: { logo_url, wallet_address }
  Purpose: Upload/remove customer profile logo

GET  {API_URL}/customer/milestones/{wallet}
  Response: { success, milestones }
  Purpose: Check milestone completion status

POST {NFC_API_URL}/nfc/complete-customer-signup
  Body: { email, wallet_address, store_id }
  Response: { success, card_linked?, card_uid? }
  Purpose: Link NFC card to wallet after email signup

POST {NFC_API_URL}/nfc/link-card
  Body: { wallet_address, card_uid, card_name }
  Response: { success }
  Purpose: Link an NFC card to customer wallet

POST {NFC_API_URL}/nfc/register-customer
  Body: { card_uid, card_name?, store_id, name?, email, phone? }
  Response: { success }
  Purpose: Register new customer with NFC card (vendor-initiated)

--- AUTO-SIGN / TAP-TO-PAY ---
GET  {NFC_API_URL}/nfc/customer/autosign-status/{wallet}
  Response: { success, auto_sign_enabled }
  Purpose: Check if auto-sign (tap-to-pay) is enabled

POST {NFC_API_URL}/nfc/customer/setup-autosign
  Body: { wallet_address }
  Response: { signer_exists?, auto_sign_enabled?, platform_signer_address? }
  Purpose: Begin auto-sign setup (get platform signer address)

POST {NFC_API_URL}/nfc/customer/revoke-autosign
  Body: { wallet_address }
  Purpose: Revoke auto-sign signer list

--- SOUNDPAY ---
GET  {NFC_API_URL}/sound/device-by-wallet/{wallet}
  Response: { success, sound_id }
  Purpose: Get sound device ID for wallet

GET  {NFC_API_URL}/p/{token}?sid={soundId}
  Response: { success, tx_hash, receipt_id, store_name, amount,
              rlusd_amount, conversion_rate, items, tip_amount,
              store_id, store_logo }
  Purpose: Process SoundPay payment using received audio token

--- DISPLAY ---
POST {NFC_API_URL}/display/{storeId}/status
  Body: { status: 'idle' }
  Purpose: Reset customer-facing display to idle after signup

--- EXTERNAL ---
POST https://tokencanvas.io/api/cloudinary/upload
  Body: FormData { file, upload_preset: 'store_logos' }
  Response: { secure_url }
  Purpose: Upload customer logo image


================================================================================
6. USER JOURNEY
================================================================================

JOURNEY A: New Affiliate Member (Direct)
-----------------------------------------

  1. LANDING
     User navigates to /affiliate-dashboard
     -> LoginScreen renders (title: "AFFILIATES DASHBOARD")
     -> Background video plays (affiliate-hq.webm)

  2. LOGIN
     User checks terms checkbox, then connects via:
       a. Social Login (Web3Auth) -- "EASIEST" badge
          -> Google, Apple, Discord, GitHub, Twitter, Facebook, +10 more
          -> Wallet auto-created on XRPL via Web3Auth
       b. Xaman (mobile wallet)
          -> QR code displayed, user scans with Xaman app
          -> Polls /xaman/login/poll/{id} every 3s for signature
       c. Crossmark (browser extension)
          -> Browser extension prompt
          -> Desktop only (hidden on mobile)

  3. ONBOARDING WIZARD (OnboardingSetup)
     Step-by-step setup appears after login:
       a. Fund Wallet   -> Need >= 1.5 XRP for XRPL reserve
       b. Add Trustlines -> RLUSD + USDC trustlines on XRPL
       c. Enable Auto-Pay -> SignerListSet transaction for tap-to-pay
       d. Complete!      -> Success message

  4. GUIDED TOUR (AffiliateDashboardTour)
     First-time users get a guided walkthrough of the dashboard.
     Stored in localStorage: tour_completed_{wallet}

  5. MILESTONE CHECKLIST (MilestoneChecklist)
     Visual progress tracker showing:
       - Wallet funded
       - Trustline set
       - Tap-to-pay enabled
       - NFC card added
       - Joined affiliate program
     Dismissable, with celebration on 100% completion.

  6. DASHBOARD HOME
     - Total Earnings card (or "Join the Affiliate Program" CTA)
     - Wallet Status: XRP balance, RLUSD balance, trustline status, pending
     - Eye icon toggle to show/hide balances

  7. DISCOVER VENDORS
     - Search bar to find vendors
     - List of public stores with:
       - Store name, URL, commission rates, affiliate count
       - "Join" button
     - POST /affiliate/join to register

  8. PER-STORE CARDS (after joining)
     For each joined vendor:
       - Store name + logo
       - Total earned from that vendor
       - Level in the chain
       - Commission rates per level
       - Referral link (copy button)
       - QR code (via QRCodeModal)

  9. EARN INTEREST
     - Preview of yield products (EarnInterest component)
     - Links to /earn page
     - Badge: "Soon"

 10. SOUNDPAY (/sound-pay)
     - Accessed from SoundPay menu or direct URL
     - Requires Web3Auth login and sound_id
     - Listens for ultrasonic payment token
     - Processes payment on XRPL
     - Shows receipt with XRPL explorer link

 11. SIGN OUT
     - Clears sessionStorage (wallet, method, provider, isLoggedIn)
     - Resets all React state
     - Returns to LoginScreen


JOURNEY B: Customer Signup via Email Link
------------------------------------------

  1. User receives email with link:
     /affiliate-dashboard?email=xxx&store=xxx&join=1

  2. LoginScreen saves params to sessionStorage (pendingSignup)

  3. After wallet connection:
     -> POST /nfc/complete-customer-signup
     -> Links NFC card (if exists) to new wallet
     -> Cleans up URL params

  4. Normal dashboard flow continues


JOURNEY C: Vendor-Initiated NFC Signup
---------------------------------------

  1. Vendor navigates to /signup-customer?store={storeId}

  2. GET /store/public/{storeId} -> loads store info

  3. Step 1: Vendor taps customer's NFC card
     -> NDEFReader reads serial number

  4. Step 2: Vendor enters customer details (name, email, phone)

  5. POST /nfc/register-customer -> registers customer with card

  6. Success: "Welcome to {store}! Card is linked."

  7. POST /display/{storeId}/status -> resets display after 5s


JOURNEY D: Self-Service Customer Signup
----------------------------------------

  1. User navigates to /customer-signup

  2. Welcome step: Benefits preview (Rewards, NFC, Secure)

  3. Form step: Personal details + store selection
     -> GET /stores/public (if no pre-selected store)

  4. Wallet step: LoginScreen component
     -> Same 3 connection methods

  5. NFC step (optional): Link NFC card
     -> POST /nfc/link-card

  6. Success: "Welcome Aboard!"
     -> Navigate to /affiliate-dashboard


================================================================================
7. KEY DATA MODELS
================================================================================

--- Store ---
interface Store {
  store_id: string;           // Unique store identifier
  store_name: string;         // Display name
  store_url: string;          // Store website URL
  referral_code: string;      // Affiliate's unique referral code for this store
  referral_link: string;      // Full referral URL
  total_earned: number;       // RLUSD earned from this store
  level: number;              // Affiliate level (1-5)
  commission_rates?: number[];// Commission % per level [25, 5, 3, 2, 1]
  logo_url?: string;          // Store logo image URL
}

--- PublicStore ---
interface PublicStore {
  store_id: string;
  store_name: string;
  store_url: string;
  commission_rates: number[];  // e.g., [25, 5, 3, 2, 1]
  affiliates_count: number;    // Number of registered affiliates
}

--- DashboardData ---
interface DashboardData {
  wallet: string;              // XRPL wallet address
  total_earned: number;        // Total RLUSD earned across all stores
  stores: Store[];             // Joined affiliate stores
  recent_payouts: Payout[];    // Recent commission payouts
}

--- Payout ---
interface Payout {
  store_name: string;          // Which store paid
  order_id: string;            // Order that triggered the commission
  amount: number;              // RLUSD amount
  currency: string;            // 'RLUSD'
  tx_hash: string;             // XRPL transaction hash
  paid_at: string;             // ISO timestamp
}

--- WalletStatus ---
interface WalletStatus {
  funded: boolean;             // Has >= 10 XRP reserve
  xrp_balance: number;        // XRP balance
  rlusd_trustline: boolean;    // RLUSD trustline enabled
  usdc_trustline: boolean;     // USDC trustline enabled
  rlusd_balance: number;       // RLUSD balance
  usdc_balance: number;        // USDC balance
  pending_commissions: {       // Pending (below threshold) commissions
    total: number;
    threshold: number;
    until_payout: number;
  } | null;
}

--- WalletAuthToken ---
interface WalletAuthToken {
  wallet_address: string;      // XRPL address
  signature: string;           // HMAC signature
  timestamp: string;           // ISO timestamp
  expires_at: number;          // Unix ms when token expires
}

--- PaymentData (SoundPay) ---
interface PaymentData {
  store_name: string;
  store_id?: string;
  store_logo?: string;
  amount: number;              // GBP amount
  tip?: number;                // Tip amount
  items?: Array<{
    name: string;
    quantity: number;
    unit_price: number;
  }>;
  rlusd_amount?: number;       // RLUSD equivalent
  conversion_rate?: {
    rlusd_gbp: number;
    source: string;
    captured_at: string;
  };
}

--- Earn Product (static) ---
interface Product {
  id: string;                  // e.g., 'flexible-savings'
  name: string;                // e.g., 'Flexible Savings'
  description: string;
  apy: string;                 // e.g., '4.5%'
  apyValue: number;            // e.g., 4.5
  risk: 'Low' | 'Medium' | 'High';
  lockPeriod: string;          // 'None', '30 Days', '90 Days', etc.
  minDeposit: string;          // '$10', '$50', etc.
  icon: string;                // Key into ProductIcons map
  color: string;               // Tailwind color key
  features: string[];          // Feature bullet points
}

--- Customer Signup Form ---
interface CustomerSignupForm {
  firstName: string;
  lastName: string;
  email: string;
  phone: string;
  selectedStore: string;       // store_id
}

--- NFC Customer Registration ---
// POST body for /nfc/register-customer
{
  card_uid: string;            // NFC card serial number
  card_name?: string;          // Optional label
  store_id: string;
  name?: string;
  email: string;               // Required
  phone?: string;
}

--- Session Storage Keys ---
Key                         | Value                | Used By
--------------------------- | -------------------- | ----------------------------
walletAddress               | XRPL address         | Affiliate login state
loginMethod                 | xaman/crossmark/web3auth | Login method tracking
socialProvider              | google/apple/etc.    | Web3Auth provider
isLoggedIn                  | 'true'               | Quick login check
vendorWalletAddress         | XRPL address         | Vendor login state
pendingSignup               | JSON {email, storeId}| Email-link signup flow

--- Local Storage Keys ---
Key                                        | Value   | Used By
------------------------------------------ | ------- | ----------------------
tour_completed_{wallet}                    | 'true'  | Skip tour on revisit
milestones_celebrated_{wallet}             | 'true'  | Skip celebration toast
milestones_dismissed_customer_{wallet}     | 'true'  | Hide milestone checklist
onboarding_success_shown_affiliate_{wallet}| 'true'  | Skip success message
onboarding_active_affiliate_{wallet}       | 'true'  | Wizard active flag


================================================================================
  END OF AFFILIATE FLOW MAP
================================================================================
